# LeilaoReceitaFederal

./: README.md  bid_hammer.xcf
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arecmetafora/leilaoreceitafederal/app/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  CustomApplication.java  FragmentScoped.java
app/src/main/java/com/arecmetafora/leilaoreceitafederal/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  CustomApplication.java  FragmentScoped.java
app/src/main/java/com/arecmetafora/leilaoreceitafederal/model/: ApiService.java  DateGsonDeserializer.java
app/src/main/java/com/arecmetafora/leilaoreceitafederal/model/to/: Auction.java  AuctionEvent.java  Filter.java  InFocus.java  Notice.java  Portal.java
app/src/main/java/com/arecmetafora/leilaoreceitafederal/view/: BindingAdapterUtil.java  HomeActivity.java  HomeActivityModule.java  InFocusFragment.java  InFocusPagerAdapter.java  MainActivity.java  MainActivityModule.java
app/src/main/java/com/arecmetafora/leilaoreceitafederal/viewmodel/: BaseViewModel.java  HomeViewModel.java
app/src/main/java/ui/main/: MainActivity.java  MainActivityModule.java
app/src/main/res/drawable/: auction_background.xml  progress_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_main.xml  fragment_in_focus.xml  home_auction.xml  home_auction_events.xml  home_filter.xml  home_filter_options.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
