<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="viewModel" type="com.arecmetafora.leilaoreceitafederal.viewmodel.HomeViewModel" />
        <variable name="fragmentManager" type="android.support.v4.app.FragmentManager" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/indeterminate"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.data == null ? View.VISIBLE : View.GONE}"/>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/home_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.data != null ? View.VISIBLE : View.GONE}"
                android:background="#f2f2f2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/home_inFocus"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="@{viewModel.data.inFocuses.length > 0 ? View.VISIBLE : View.GONE}"
                        app:fragmentManager="@{fragmentManager}"
                        app:entries="@{viewModel.data.inFocuses}" />

                    <LinearLayout
                        android:id="@+id/home_auctionEvents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="end"
                        app:entries="@{viewModel.data.auctionEvents}"
                        app:layout="@{@layout/home_auction_events}"
                        app:viewModel="@{viewModel}"/>

                </LinearLayout>

            </ScrollView>

            <ScrollView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="end">

                <LinearLayout
                    android:id="@+id/home_filters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    app:entries="@{viewModel.data.filters}"
                    app:layout="@{@layout/home_filter}"
                    app:viewModel="@{viewModel}"/>

            </ScrollView>

        </android.support.v4.widget.DrawerLayout>

    </FrameLayout>
</layout>