<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="data" type="com.arecmetafora.leilaoreceitafederal.model.to.Auction" />
        <variable name="viewModel" type="com.arecmetafora.leilaoreceitafederal.viewmodel.HomeViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home_auction_pf"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@{data.allowOrdinaryPeopleToParticipate ? @drawable/auction_pf_pj : @drawable/auction_pj}"/>

            <ImageView
                android:id="@+id/home_auction_type"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/home_auction_pf"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@{data.type.equals(`1`) ? @drawable/auction_type_1 : @drawable/auction_type_2}"/>

            <TextView
                android:id="@+id/home_auction_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{data.number}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/home_auction_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/home_auction_type"
                app:layout_constraintTop_toTopOf="@+id/home_auction_type"
                tools:text="0021901/0000001/2018 BRASÍLIA" />

            <TextView
                android:id="@+id/home_auction_lot_size_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/lot"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/home_auction_bid_opening_date_lbl"
                app:layout_constraintStart_toStartOf="@+id/home_auction_organ"
                app:layout_constraintTop_toTopOf="@+id/home_auction_bid_end_date_lbl" />

            <TextView
                android:id="@+id/home_auction_lot_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:text="@{Integer.toString(data.lotSize)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/home_auction_lot_size_lbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/home_auction_lot_size_lbl"
                tools:text="45" />

            <TextView
                android:id="@+id/home_auction_organ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@{data.organ}"
                app:layout_constraintBottom_toBottomOf="@+id/home_auction_bid_opening_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/home_auction_bid_opening_date_lbl"
                tools:text="Receita Federal" />

            <TextView
                android:id="@+id/home_auction_bid_end_date_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/bid_end_date"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/home_auction_lot_size_lbl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_auction_pf" />

            <TextView
                android:id="@+id/home_auction_bid_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/home_auction_lot_size_lbl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_auction_bid_end_date_lbl"
                tools:text="30/07/2018 às 18:00" />

            <TextView
                android:id="@+id/home_auction_bid_opening_date_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/home_auction_lot_size_lbl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_auction_bid_end_date"
                android:text="@string/bid_opening_date"/>

            <TextView
                android:id="@+id/home_auction_bid_opening_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/home_auction_lot_size_lbl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_auction_bid_opening_date_lbl"
                tools:text="31/07/2018 às 14:00" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>